<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="263.0001220703125" prefWidth="386.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="verzamelappfx.AddBierController">
  <children>
    <TextField fx:id="bierNaam" layoutX="15.0" layoutY="70.0" prefWidth="200.0" />
    <Label layoutX="15.0" layoutY="50.0" text="Naam:" />
    <Label layoutX="14.0" layoutY="99.0" text="Jaar" />
    <Label layoutX="14.0" layoutY="14.0" text="Bierdopje toevoegen" />
    <Button fx:id="bottonBierToevoegen" layoutX="15.0" layoutY="216.0" mnemonicParsing="false" onAction="#pressToevoegenBier" text="Toevoegen" />
    <TextField fx:id="bierMerk" layoutX="15.0" layoutY="173.0" prefWidth="200.0" />
    <Label layoutX="15.0" layoutY="153.0" text="Merk" />
    <TextField fx:id="bierJaar" layoutX="14.0" layoutY="119.0" prefWidth="200.0" />
  </children>
  <effect>
    <ColorAdjust />
  </effect>
</AnchorPane>
